<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://www.yamo.bio/?utm_source=sendgrid&amp;utm_campaign=singleorderconfirmation&amp;utm_medium=transactional&amp;utm_content=512&amp;utm_term=logo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:20% !important;width:20%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6212c4140074c6a8953f5ef8d8ae34052eba6b87f406d29f74d291f7ba604ba0161d4b04d88bca08143c69acd991ee5eb99156450cea007e5b82e83f28a18229.jpg" alt="" width="120"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:20px;"><span style="color: rgb(155, 188, 160); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; text-align: center; white-space: pre-wrap;">Hi, ((FIRSTNAME)),</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-align: center; white-space: pre-wrap;"><font color="#434343" face="Arial"> </font></span><span style="color: rgb(155, 188, 160); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; text-align: center; white-space: pre-wrap;">wir belohnen dein Vertrauen</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <p style="text-align: center; "><span style="font-size:16px;"><span data-sheets-userformat="{&quot;2&quot;:2817,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0]}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.\n\nBereits in deiner nächsten Box wirst du kostenlos unser beliebtes yamo \&quot;Master of Disaster\&quot; Lätzchen bekommen. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen. &quot;}" style="font-style: normal; font-variant-caps: normal; text-align: start; font-family: Arial; color: rgb(0, 0, 0);"><span style="font-family: Arial; font-style: normal;">Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.<br>
<br>
Bereits in deiner nächsten Box wirst du&nbsp;</span><span style="font-family: Arial; font-weight: bold; font-style: normal;">kostenlos unser beliebtes yamo "Master of Disaster" Lätzchen&nbsp;</span><span style="font-family: Arial; font-style: normal;">bekommen. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.</span></span></span></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.yamo.bio/babynahrung/club/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/04bd46d7fdacdd01c06eb9142ec6cb315b3ed69dc6bd22462051526aef26c8ca21c802cb07240b527ef929d6598dc4ceb2139899422d418bbad8789383c5bf9b.png" alt="" width="300"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span data-sheets-userformat="{&quot;2&quot;:2817,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0]}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Hier findest du alle Treue-Geschenke des yamo-Clubs als Übersicht.&quot;}" style="font-style: normal; font-variant-caps: normal; font-family: Arial; color: rgb(0, 0, 0);"><a href="https://www.yamo.bio/babynahrung/club/">Hier</a> findest du alle Treue-Geschenke des yamo-Clubs als Übersicht.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <h6 style="text-align: center;"><font color="#9bbca0" face="arial, helvetica, sans-serif"><span style="font-size: 20px; white-space: pre-wrap;">Freunde einladen und yamo umsonst geniessen</span></font></h6>

<div>&nbsp;</div>

<div style="font-size: 14px; text-align: left;"><span style="font-size:16px;"><span data-sheets-userformat="{&quot;2&quot;:2817,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0]}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund 10 € Rabatt auf deine nächste Box.\n \nErfahre mehr über unser Freunde-Einladen Programm.&quot;}" style="font-style: normal; font-variant-caps: normal; text-align: start; font-family: Arial; color: rgb(0, 0, 0);">Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund 10 € Rabatt auf deine nächste Box.<br>
<br>
Erfahre mehr über unser Freunde-Einladen Programm</span><span data-sheets-userformat="{&quot;2&quot;:2817,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0]}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund CHF 15.- Rabatt auf deine nächste Box.\n \nErfahre mehr über unser Freunde-Einladen Programm.&quot;}" style="font-style: normal; font-variant-caps: normal; text-align: start; font-family: Arial; color: rgb(0, 0, 0);">.</span><span style="color: rgb(67, 67, 67); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left; white-space: pre-wrap;"> </span></span></div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#F7A03C" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#F7A03C;border:1px solid #333333;border-color:#F7A03C;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.yamo.bio/babynahrung/freundeeinladen-de/" target="_blank">Mehr erfahren</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="color: rgb(67, 67, 67); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left; white-space: pre-wrap;">Liebe Grüsse,</span></span></div>

<div><span style="font-size:16px;"><span style="color: rgb(67, 67, 67); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left; white-space: pre-wrap;">dein yamo-Team</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: center;">Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https:/facebook.com/yamobaby/" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://twitter.com/yamobaby" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.instagram.com/yamobaby/" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7F4B30;">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>
                  
                  
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0); text-align: center;">
<div data-end-index="16192" data-start-index="15956" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0); text-align: center;">
<div style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 14px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: center; font-variant-ligatures: normal;"><span class="ac-designer-copy" style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 11px; border-style: none; font-variant-ligatures: normal; outline: none; text-decoration-line: inherit; word-spacing: 0.015625px; overflow-wrap: break-word !important;">Copyright © 2019&nbsp;| yamo food GmbH. All rights reserved.<br class="ac-designer-copy" style="box-sizing: content-box; line-height: inherit;">
<a class="ac-designer-copy" data-ac-default-color="1" href="https://www.yamo.bio/impressum" style="box-sizing: content-box; font-size: 11px; border-style: none; color: rgb(22, 100, 35); text-decoration-line: underline; overflow-wrap: break-word !important;"><span class="ac-designer-copy" style="box-sizing: content-box; font-size: 11px; border-style: none; outline: none; color: inherit; text-decoration: inherit; overflow-wrap: break-word !important;">Impressum</span></a><br class="ac-designer-copy" style="box-sizing: content-box; line-height: inherit;">
<span class="ac-designer-copy" style="box-sizing: content-box; font-family: arial; font-style: normal; font-size: 11px; border-style: none; outline: none; text-decoration: inherit; overflow-wrap: break-word !important;">yamo food GmbH</span></span><br class="ac-designer-copy" style="box-sizing: content-box; font-size: 11px; line-height: inherit;">
<span class="ac-designer-copy" style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 11px; border-style: none; font-variant-ligatures: normal; outline: none; color: rgb(93, 93, 93); text-decoration-line: inherit; word-spacing: 0.015625px; overflow-wrap: break-word !important;"><span class="ac-designer-copy" style="box-sizing: content-box; font-family: arial; font-size: 11px; border-style: none; outline: none; text-decoration: inherit; overflow-wrap: break-word !important;"><span class="ac-designer-copy" style="box-sizing: content-box; font-family: arial; font-size: 11px; border-style: none; outline: none; color: rgb(0, 0, 0); text-decoration: inherit; overflow-wrap: break-word !important;">Nymphenburger Str. 1&nbsp;| 80335 München</span><span class="ac-designer-copy" style="box-sizing: content-box; font-family: arial; font-size: 11px; border-style: none; outline: none; text-decoration: inherit; overflow-wrap: break-word !important;">&nbsp;</span></span><br class="ac-designer-copy" style="box-sizing: content-box; line-height: inherit;">
<span class="ac-designer-copy" style="box-sizing: content-box; font-family: arial; font-size: 11px; border-style: none; outline: none; text-decoration: inherit; overflow-wrap: break-word !important;"><a class="ac-designer-copy" data-ac-default-color="1" href="mailto:support@yamo.bio" style="box-sizing: content-box; font-family: arial; font-size: 11px; border-style: none; color: rgb(22, 100, 35); text-decoration-line: underline; overflow-wrap: break-word !important;">support@yamo.bio</a></span></span></div>

<div style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 14px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: center; font-variant-ligatures: normal;"><span class="ac-designer-copy" style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 14px; border-style: none; font-variant-ligatures: normal; color: inherit; text-decoration: inherit; word-spacing: 0.015625px; outline: none; overflow-wrap: break-word !important;"><a class="ac-designer-copy" data-ac-default-color="1" href="http://www.yamo.bio" style="box-sizing: content-box; background-color: rgb(255, 255, 255); font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 12px; border-style: none; color: rgb(22, 100, 35); font-variant-ligatures: normal; text-decoration-line: underline; overflow-wrap: break-word !important;">www.yamo.bio</a></span><span style="box-sizing: content-box; font-size: 10px;"><span style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 10px; font-variant-ligatures: normal; color: rgb(93, 93, 93); word-spacing: 0.015625px;">&nbsp;</span></span></div>

<div style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 14px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: center; font-variant-ligatures: normal;">
<div style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 14px; font-variant-ligatures: normal;"><span style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 11px; font-variant-ligatures: normal; word-spacing: 0.015625px;">Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497</span></div>

<div style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 14px; font-variant-ligatures: normal;"><span style="box-sizing: content-box; font-family: arial; font-style: normal; font-variant-caps: normal; font-size: 11px; font-variant-ligatures: normal; word-spacing: 0.015625px;">Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco</span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:[Sender_Name];font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="<%asm_preferences_raw_url%>">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>