<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://www.yamo.bio/?utm_source=sendgrid&amp;utm_campaign=singleorderconfirmation&amp;utm_medium=transactional&amp;utm_content=512&amp;utm_term=logo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:20% !important;width:20%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6212c4140074c6a8953f5ef8d8ae34052eba6b87f406d29f74d291f7ba604ba0161d4b04d88bca08143c69acd991ee5eb99156450cea007e5b82e83f28a18229.jpg" alt="" width="120"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:20px;"><span style="color: rgb(155, 188, 160); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; text-align: center; white-space: pre-wrap;">Hi, ((FIRSTNAME)),</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-align: center; white-space: pre-wrap;"><font color="#434343" face="Arial"> </font></span><span style="color: rgb(155, 188, 160); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; text-align: center; white-space: pre-wrap;">wir belohnen dein Vertrauen</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span data-sheets-userformat="{&quot;2&quot;:2817,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0]}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Weil du seit 10 Boxen unser treuer Kunde bist, konnten wir einer bedürftigen Familien in Indien die Teilnahme an einem Ernährungscamp ermöglichen. Dabei werden Familien in Dörfern in Zusammenarbeit mit der Welthungerhilfe unterrichtet, wie sie nachhaltig Nahrungsmittel anbauen und ihre Familie gesund ernähren. VIELEN DANK! &quot;}" style="font-style: normal; font-variant-caps: normal; text-align: start; font-family: Arial; color: rgb(0, 0, 0);">Weil du seit 10 Boxen unser treuer Kunde bist, konnten wir einer bedürftigen Familien in Indien die Teilnahme an einem Ernährungscamp ermöglichen. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span data-sheets-userformat="{&quot;2&quot;:2817,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0]}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Weil du seit 10 Boxen unser treuer Kunde bist, konnten wir einer bedürftigen Familien in Indien die Teilnahme an einem Ernährungscamp ermöglichen. Dabei werden Familien in Dörfern in Zusammenarbeit mit der Welthungerhilfe unterrichtet, wie sie nachhaltig Nahrungsmittel anbauen und ihre Familie gesund ernähren. VIELEN DANK! &quot;}" style="font-style: normal; font-variant-caps: normal; text-align: start; font-family: Arial; color: rgb(0, 0, 0);">Dabei werden Familien in Dörfern in Zusammenarbeit mit der Welthungerhilfe unterrichtet, wie sie nachhaltig Nahrungsmittel anbauen und ihre Familie gesund ernähren. VIELEN DANK!</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.yamo.bio/babynahrung/charity/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6d6829a3476838a3fe6701268fdafe348e95861e18b6d78a4c002e356056bbdcfa4a313d3226caaea83dbf4d60c7a6636a74ac35f715ebe474c3dc20f1a2bb42.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 20px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.yamo.bio/babynahrung/charity/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f8ccf9fc25c8794059fa14d87bce088235f4d0700a87173bb47b494a67a129af86de545e1ff303154ed8a964d64a18670f9edbf59cb8f49366081b75d7744ae5.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Arial; white-space: pre-wrap;">Mit unserem Charity Programm "<a href="https://www.yamo.bio/babynahrung/charity/">Giving Back</a>" unterstützen wir im In- und Ausland bedürfte Familien mit Kindern und helfen ihnen auf diese Weise ein gesundes Leben zu haben.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <h6 style="text-align: center;"><font color="#9bbca0" face="arial, helvetica, sans-serif"><span style="font-size: 20px; white-space: pre-wrap;">Freunde einladen und yamo umsonst geniessen</span></font></h6>

<div>&nbsp;</div>

<div style="font-size: 14px; text-align: left;"><span style="font-size:16px;"><span data-sheets-userformat="{&quot;2&quot;:2817,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0]}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund CHF 15.- Rabatt auf deine nächste Box.\n \nErfahre mehr über unser Freunde-Einladen Programm.&quot;}" style="font-style: normal; font-variant-caps: normal; text-align: start; font-family: Arial; color: rgb(0, 0, 0);">Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund CHF 15.- Rabatt auf deine nächste Box.<br>
<br>
Erfahre mehr über unser Freunde-Einladen Programm.</span></span></div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#F7A03C" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#F7A03C;border:1px solid #333333;border-color:#F7A03C;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.yamo.bio/babynahrung/freundeeinladen-ch/" target="_blank">Mehr erfahren</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="color: rgb(67, 67, 67); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left; white-space: pre-wrap;">Liebe Gr&uuml;sse,</span></span></div>

<div><span style="font-size:16px;"><span style="color: rgb(67, 67, 67); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left; white-space: pre-wrap;">dein yamo-Team</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: center;">Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https:/facebook.com/yamobaby/" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://twitter.com/yamobaby" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.instagram.com/yamobaby/" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7F4B30;">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>
                  
                  
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0); text-align: center;">
<div data-end-index="16192" data-start-index="15956" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0); text-align: center;"><span class="ac-designer-copy" data-end-index="16543" data-start-index="16192" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 11px; border-style: none; outline: none; text-decoration-line: inherit; word-spacing: 0.015625px; overflow-wrap: break-word !important;">Copyright © 2019&nbsp;| yamo AG. All rights reserved.</span></div>

<div data-end-index="16847" data-start-index="16611" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0); text-align: center;">
<div data-end-index="17043" data-start-index="16848" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">
<div data-end-index="17239" data-start-index="17044" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;"><span class="ac-designer-copy" data-end-index="17590" data-start-index="17239" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 11px; border-style: none; outline: none; text-decoration-line: inherit; word-spacing: 0.015625px; overflow-wrap: break-word !important;"><a class="ac-designer-copy" data-ac-default-color="1" data-end-index="17886" data-start-index="17590" href="https://www.yamo.bio/de-ch/impressum/" style="font-size: 11px; border-style: none; color: rgb(22, 100, 35); text-decoration-line: underline; overflow-wrap: break-word !important;"><span class="ac-designer-copy" data-end-index="18105" data-start-index="17886" style="font-size: 11px; border-style: none; outline: none; color: inherit; text-decoration: inherit; overflow-wrap: break-word !important;">Impressum</span></a><br class="ac-designer-copy" data-end-index="18232" data-start-index="18125" style="line-height: inherit;">
<span class="ac-designer-copy" data-end-index="18497" data-start-index="18233" style="font-style: normal; font-weight: normal; font-family: arial; font-size: 11px; border-style: none; outline: none; text-decoration: inherit; overflow-wrap: break-word !important;">yamo AG</span></span><br class="ac-designer-copy" data-end-index="18642" data-start-index="18518" style="font-size: 11px; line-height: inherit;">
<span class="ac-designer-copy" data-end-index="19021" data-start-index="18643" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-family: arial; font-size: 11px; border-style: none; outline: none; color: rgb(93, 93, 93); text-decoration-line: inherit; word-spacing: 0.015625px; overflow-wrap: break-word !important;"><span class="ac-designer-copy" data-end-index="19244" data-start-index="19021" style="font-family: arial; font-size: 11px; border-style: none; outline: none; text-decoration: inherit; overflow-wrap: break-word !important;"><span class="ac-designer-copy" data-end-index="19509" data-start-index="19244" style="font-weight: normal; font-family: arial; font-size: 11px; border-style: none; outline: none; color: rgb(0, 0, 0); text-decoration: inherit; overflow-wrap: break-word !important;">Zählerweg 3 | 6300 Zug</span><span class="ac-designer-copy" data-end-index="19782" data-start-index="19538" style="font-weight: normal; font-family: arial; font-size: 11px; border-style: none; outline: none; text-decoration: inherit; overflow-wrap: break-word !important;">&nbsp;</span></span><br class="ac-designer-copy" data-end-index="19909" data-start-index="19802" style="line-height: inherit;">
<span class="ac-designer-copy" data-end-index="20154" data-start-index="19910" style="font-weight: normal; font-family: arial; font-size: 11px; border-style: none; outline: none; text-decoration: inherit; overflow-wrap: break-word !important;"><a class="ac-designer-copy" data-ac-default-color="1" data-end-index="20464" data-start-index="20154" href="mailto:support@yamo.bio" style="font-family: arial; font-size: 11px; border-style: none; color: rgb(22, 100, 35); text-decoration-line: underline; overflow-wrap: break-word !important;" target="_blank">support@yamo.bio</a></span></span><br class="ac-designer-copy" data-end-index="20622" data-start-index="20498" style="font-size: 11px; line-height: inherit;">
<a class="ac-designer-copy" data-ac-default-color="1" data-end-index="21091" data-start-index="20623" href="http://www.yamo.bio/" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 12px; border-style: none; color: rgb(22, 100, 35); text-decoration-line: underline; word-spacing: 0.015625px; overflow-wrap: break-word !important;" target="_blank"><span class="ac-designer-copy" data-end-index="21310" data-start-index="21091" style="font-size: 12px; border-style: none; outline: none; color: inherit; text-decoration: inherit; overflow-wrap: break-word !important;">www.yamo.bio</span></a></div>

<div data-end-index="21536" data-start-index="21341" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;"><span data-end-index="21615" data-start-index="21536" style="font-size: 11px;"><span class="ac-designer-copy" data-end-index="21834" data-start-index="21615" style="font-size: 11px; border-style: none; outline: none; color: inherit; text-decoration: inherit; overflow-wrap: break-word !important;">Handelsregisteramt: Kanton Zug | MwSt-Nr.: CHE-406.373.849</span></span></div>

<div data-end-index="22109" data-start-index="21914" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;"><span data-end-index="22188" data-start-index="22109" style="font-size: 11px;"><span class="ac-designer-copy" data-end-index="22407" data-start-index="22188" style="font-size: 11px; border-style: none; outline: none; color: inherit; text-decoration: inherit; overflow-wrap: break-word !important;">Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco, Luca Michas</span></span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:[Sender_Name];font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="<%asm_preferences_raw_url%>">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>